run_accession	sample	year	location	lat	long	study	estimated_year
SRR23876562	H9	Mid 1800s	Passau, Germany	46	13	museum	1850
SRR23876563	H10	Early 1800s	Lund, Sweden	56	13	museum	1800
SRR23876564	H4	Early 1800s	Lund, Sweden	56	13	museum	1800
SRR23876565	H5	Late 1800s	Zealand, Denmark	55	12	museum	1875
SRR23876566	H6	Early 1800s	Småland, Sweden (but inferred to be Lund)	57	15	museum	1800
SRR23876567	H7	1933	Lund, Sweden	56	13	museum	1933
SRR23876568	H8	1933	Lund, Sweden	56	13	museum	1933
SRR23876569	H25	Mid 1800s	Passau, Germany	46	13	museum	1850
SRR23876570	H24	1933	Lund, Sweden	56	13	museum	1933
SRR23876571	H23	1933	Lund, Sweden	56	13	museum	1933
SRR23876572	H22	1933	Lund, Sweden	56	13	museum	1933
SRR23876573	H21	1933	Lund, Sweden	56	13	museum	1933
SRR23876574	H3	1933	Lund, Sweden	56	13	museum	1933
SRR23876575	H20	1933	Lund, Sweden	56	13	museum	1933
SRR23876576	H19	1933	Lund, Sweden	56	13	museum	1933
SRR23876577	H18	1933	Lund, Sweden	56	13	museum	1933
SRR23876578	H17	1933	Lund, Sweden	56	13	museum	1933
SRR23876579	H16	1933	Lund, Sweden	56	13	museum	1933
SRR23876580	H15	1933	Lund, Sweden	56	13	museum	1933
SRR23876581	H14	1933	Lund, Sweden	56	13	museum	1933
SRR23876582	H13	Early 1800s	Lund, Sweden	56	13	museum	1800
SRR23876583	H12	Early 1800s	Lund, Sweden	56	13	museum	1800
SRR23876584	H11	Early 1800s	Lund, Sweden	56	13	museum	1800
SRR23876585	H2	1933	Lund, Sweden	56	13	museum	1933
SRR23876586	H1	1933	Lund, Sweden	56	13	museum	1933
SRR11846554	Florida-9	<1952	Florida, USA	28	82	ols	1952
SRR11846555	Crimea	1936	Crimea, Ukraine	45	34	ols	1936
SRR11846556	Berlin-K	<1950	Berlin, Germany	53	13	ols	1950
SRR11846557	Amherst-3	NA	Massachussets, USA	42	71	ols	NA
SRR11846558	wk	NA	NA	NA	NA	ols	NA
SRR11846559	w1118	<1987	NA	NA	NA	ols	1987
SRR11846560	Harwich	1967	Massachussets, USA	42	71	ols	1967
SRR11846561	Dmel68	1954	Israel	32	35	ols	1954
SRR11846562	Urbana-S	<1938	Illinois, USA	41	89	ols	1938
SRR11846563	Swedish-C	<1938(1923)	Stockholm, Sweden	59	18	ols	1938
SRR11846564	Lausanne-S	1938	Wisconsin, USA	45	89	ols	1938
SRR11846565	Hikone-R	1950-1959	Japan	36	138	ols	1959
SRR1662283	B04	1995	Beijing, China	40	116	gdl	1995
SRR1663528	B05	1995	Beijing, China	40	116	gdl	1995
SRR1663529	B10	1995	Beijing, China	40	116	gdl	1995
SRR1663530	B11	1995	Beijing, China	40	116	gdl	1995
SRR1663531	B12	1995	Beijing, China	40	116	gdl	1995
SRR1663532	B14	1995	Beijing, China	40	116	gdl	1995
SRR1663533	B23	1995	Beijing, China	40	116	gdl	1995
SRR1663534	B28	1995	Beijing, China	40	116	gdl	1995
SRR1663535	B38	1995	Beijing, China	40	116	gdl	1995
SRR1663536	B42	1995	Beijing, China	40	116	gdl	1995
SRR1663537	B43	1995	Beijing, China	40	116	gdl	1995
SRR1663538	B51	1995	Beijing, China	40	116	gdl	1995
SRR1663539	B52	1995	Beijing, China	40	116	gdl	1995
SRR1663540	B54	1995	Beijing, China	40	116	gdl	1995
SRR1663541	B59	1995	Beijing, China	40	116	gdl	1995
SRR1663542	I01	2004	Ithaca, USA	42	76	gdl	2004
SRR1663543	I02	2004	Ithaca, USA	42	76	gdl	2004
SRR1663544	I03	2004	Ithaca, USA	42	76	gdl	2004
SRR1663545	I04	2004	Ithaca, USA	42	76	gdl	2004
SRR1663546	I06	2004	Ithaca, USA	42	76	gdl	2004
SRR1663547	I07	2004	Ithaca, USA	42	76	gdl	2004
SRR1663548	I13	2004	Ithaca, USA	42	76	gdl	2004
SRR1663549	I16	2004	Ithaca, USA	42	76	gdl	2004
SRR1663550	I17	2004	Ithaca, USA	42	76	gdl	2004
SRR1663551	I22	2004	Ithaca, USA	42	76	gdl	2004
SRR1663552	I23	2004	Ithaca, USA	42	76	gdl	2004
SRR1663553	I24	2004	Ithaca, USA	42	76	gdl	2004
SRR1663554	I26	2004	Ithaca, USA	42	76	gdl	2004
SRR1663555	I29	2004	Ithaca, USA	42	76	gdl	2004
SRR1663556	I31	2004	Ithaca, USA	42	76	gdl	2004
SRR1663557	I33	2004	Ithaca, USA	42	76	gdl	2004
SRR1663558	I34	2004	Ithaca, USA	42	76	gdl	2004
SRR1663559	I35	2004	Ithaca, USA	42	76	gdl	2004
SRR1663560	I38	2004	Ithaca, USA	42	76	gdl	2004
SRR1663561	N01	2003	Netherlands	52	5	gdl	2003
SRR1663562	N02	2003	Netherlands	52	5	gdl	2003
SRR1663563	N03	2003	Netherlands	52	5	gdl	2003
SRR1663564	N04	2003	Netherlands	52	5	gdl	2003
SRR1663565	N07	2003	Netherlands	52	5	gdl	2003
SRR1663566	N10	2003	Netherlands	52	5	gdl	2003
SRR1663567	N11	2003	Netherlands	52	5	gdl	2003
SRR1663568	N13	2003	Netherlands	52	5	gdl	2003
SRR1663569	N14	2003	Netherlands	52	5	gdl	2003
SRR1663570	N15	2003	Netherlands	52	5	gdl	2003
SRR1663571	N16	2003	Netherlands	52	5	gdl	2003
SRR1663572	N17	2003	Netherlands	52	5	gdl	2003
SRR1663573	N18	2003	Netherlands	52	5	gdl	2003
SRR1663574	N19	2003	Netherlands	52	5	gdl	2003
SRR1663575	N22	2003	Netherlands	52	5	gdl	2003
SRR1663576	N23	2003	Netherlands	52	5	gdl	2003
SRR1663577	N25	2003	Netherlands	52	5	gdl	2003
SRR1663578	N29	2003	Netherlands	52	5	gdl	2003
SRR1663579	N30	2003	Netherlands	52	5	gdl	2003
SRR1663580	T01	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663581	T04	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663582	T05	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663583	T07	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663584	T09	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663585	T10 female	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663586	T14A	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663587	T22A	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663588	T23	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663589	T24	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663590	T25A	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663591	T29A	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663592	T30	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663593	T35	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663594	T36B	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663595	T39	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663596	T43A	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663597	T45B	2003	Tasmania, Australia	43	147	gdl	2003
SRR1663598	ZH23	1993	Zimbabwe	19	29	gdl	1993
SRR1663599	ZH26	1993	Zimbabwe	19	29	gdl	1993
SRR1663600	ZH33	1993	Zimbabwe	19	29	gdl	1993
SRR1663601	ZH42	1993	Zimbabwe	19	29	gdl	1993
SRR1663602	ZS10	1993	Zimbabwe	19	29	gdl	1993
SRR1663603	ZW09	1993	Zimbabwe	19	29	gdl	1993
SRR1663604	ZW139	1993	Zimbabwe	19	29	gdl	1993
SRR1663605	ZW140	1993	Zimbabwe	19	29	gdl	1993
SRR1663606	ZW142	1993	Zimbabwe	19	29	gdl	1993
SRR1663607	ZW144	1993	Zimbabwe	19	29	gdl	1993
SRR1663608	ZW155	1993	Zimbabwe	19	29	gdl	1993
SRR1663609	ZW177	1993	Zimbabwe	19	29	gdl	1993
SRR1663610	ZW184	1993	Zimbabwe	19	29	gdl	1993
SRR1663611	ZW185	1993	Zimbabwe	19	29	gdl	1993
SRR1769729	ZW155	1993	Zimbabwe	19	29	gdl	1993
